This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abstract.bib
Warning--entry type for "10.1109/IPDPS.2001.925197" isn't style-file defined
--line 129 of file abstract.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Varga_2001
Warning--empty journal in Nagpal98analgorithm
Warning--empty journal in Banerjee01aclustering
Warning--empty journal in Zhang02gs
Warning--empty journal in Bandyopadhyay03anenergy

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            923 strings with 10463 characters,
and the built_in function-call counts, 9872 in all, are:
= -- 866
> -- 168
< -- 61
+ -- 90
- -- 28
* -- 446
:= -- 1576
add.period$ -- 30
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 126
cite$ -- 21
duplicate$ -- 766
empty$ -- 781
format.name$ -- 40
if$ -- 2247
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 123
newline$ -- 85
num.names$ -- 14
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 809
stack$ -- 0
substring$ -- 375
swap$ -- 582
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 5
while$ -- 41
width$ -- 18
write$ -- 182
(There were 6 warnings)
