\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ACTUAL SITUATION IN THE LINUX KERNEL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE HEAT PROBLEM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SYSTEM GOAL AND APPROACH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IDLE PROCESS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}OPERATIVE SYSTEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}GLOBAL INJECTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}PID/TID CONTROL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{3}}
