% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Marzullo:1990}
\BIBentryALTinterwordspacing
K.~Marzullo, ``Tolerating failures of continuous-valued sensors,'' \emph{ACM
  Trans. Comput. Syst.}, vol.~8, pp. 284--304, November 1990. [Online].
  Available: \url{http://doi.acm.org/10.1145/128733.128735}
\BIBentrySTDinterwordspacing

\bibitem{springerlink:10.1007/PL00008927}
\BIBentryALTinterwordspacing
U.~Schmid and K.~Schossmaier, ``How to reconcile fault-tolerant interval
  intersection with the lipschitz condition,'' \emph{Distributed Computing},
  vol.~14, pp. 101--111, 2001, 10.1007/PL00008927. [Online]. Available:
  \url{http://dx.doi.org/10.1007/PL00008927}
\BIBentrySTDinterwordspacing

\bibitem{Varga_2001}
A.~Varga, \emph{The OMNeT++ discrete event simulation system}, 2001, p.
  319Ð324.

\bibitem{omnet}
\BIBentryALTinterwordspacing
Omnet++ network simulation framework. [Online]. Available:
  \url{http://www.omnetpp.org/}
\BIBentrySTDinterwordspacing

\bibitem{castalia}
\BIBentryALTinterwordspacing
Castalia, a simulator for wireless sensor networks. [Online]. Available:
  \url{http://castalia.npc.nicta.com.au/}
\BIBentrySTDinterwordspacing

\bibitem{Heinzelman:2000:ECP:820264.820485}
\BIBentryALTinterwordspacing
W.~R. Heinzelman, A.~Chandrakasan, and H.~Balakrishnan, ``Energy-efficient
  communication protocol for wireless microsensor networks,'' in
  \emph{Proceedings of the 33rd Hawaii International Conference on System
  Sciences-Volume 8 - Volume 8}, ser. HICSS '00.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2000, pp. 8020--.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=820264.820485}
\BIBentrySTDinterwordspacing

\bibitem{Younis06nodeclustering}
O.~Younis, M.~Krunz, and S.~Ramasubramanian, ``Node clustering in wireless
  sensor networks: Recent developments and deployment challenges,'' \emph{IEEE
  Network Magazine}, vol.~20, p. 20Ñ25, 2006.

\bibitem{Wei_Kaplan_2008}
\BIBentryALTinterwordspacing
D.~Wei and S.~Kaplan, ``Energy efficient clustering algorithms for wireless
  sensor networks,'' \emph{ICC Workshops 2008 IEEE International Conference on
  Communications Workshops}, no.~1, p. 236Ñ240, 2008. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4531898}
\BIBentrySTDinterwordspacing

\bibitem{Abbasi2007}
A.~A. Abbasi and M.~Younis, ``A survey on clustering algorithms for wireless
  sensor networks,'' \emph{Computer Communications}, vol.~30, no. 14-15, pp.
  2826--2841, 2007, survey.

\bibitem{Nagpal98analgorithm}
R.~Nagpal and D.~Coore, ``An algorithm for group formation in an amorphous
  computer,'' 1998.

\bibitem{Banerjee01aclustering}
S.~Banerjee and S.~Khuller, ``A clustering scheme for hierarchical control in
  multi-hop wireless networks,'' 2001.

\bibitem{Zhang02gs}
H.~Zhang and A.~Arora, ``Scalable self-configuration and self-healing in
  wireless sensor networks,'' pp. 58--67, 2002.

\bibitem{Bandyopadhyay03anenergy}
S.~Bandyopadhyay and E.~J. Coyle, ``An energy efficient hierarchical clustering
  algorithm for wireless sensor networks,'' 2003.

\bibitem{10.1109/IPDPS.2001.925197}
A.~Manjeshwar and D.~P. Agrawal, ``Teen: A routing protocol for enhanced
  efficiency in wireless sensor networks,'' Los Alamitos, CA, USA, p. 30189a,
  2001.

\bibitem{10.1109/IPDPS.2002.1016600}
------, ``Apteen: A hybrid protocol for efficient routing and comprehensive
  information retrieval in wireless sensor networks,'' \emph{Parallel and
  Distributed Processing Symposium, International}, vol.~2, p. 0195b, 2002.

\bibitem{Tan:2003:PED:959060.959072}
\BIBentryALTinterwordspacing
H.~O. Tan and I.~K\"{o}rpeo\v{g}lu, ``Power efficient data gathering and
  aggregation in wireless sensor networks,'' \emph{SIGMOD Rec.}, vol.~32, pp.
  66--71, December 2003. [Online]. Available:
  \url{http://doi.acm.org/10.1145/959060.959072}
\BIBentrySTDinterwordspacing

\end{thebibliography}
